[files]
recent_files=/home/alamine/Documents/error;/home/alamine/Downloads/Telegram Desktop/كوكيزperplexityPRO@Linux_Arabss.txt.txt;/home/alamine/Downloads/Telegram Desktop/كوكيزperplexityPRO@Linux_Arabss.txt (3).txt;/home/alamine/Downloads/Telegram Desktop/claila.txt;/home/alamine/Documents/salut.txt;
recent_projects=
current_page=0
FILE_NAME_0=38;None;0;EUTF-8;1;1;1;%2Fhome%2Falamine%2FDocuments%2Ferror;0;4

[project]
session_file=
project_file_path=/home/alamine/projects

[geany]
treeview_position=230
msgwindow_position=520
geometry=0;0;669;752;1;
sidebar_page=1

[VTE]
last_dir=/home/alamine

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
